# Frontend
VITE_API_BASE_URL=http://localhost:3001
VITE_WS_BASE_URL=ws://localhost:3001

# Backend
PORT=3001
DATABASE_URL=postgres://arsh:arsh2004@localhost:5432/zencastproject
REDIS_URL=redis://localhost:6379

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=zencast-recordings

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# WebRTC
VITE_STUN_SERVER_URL=stun:stun.l.google.com:19302
VITE_TURN_SERVER_URL=turn:your.turnserver.com:3478
VITE_TURN_USERNAME=yourUsername
VITE_TURN_CREDENTIAL=yourPassword